<!DOCTYPE html>
 <html>
 <head>

  	  <title>login Page</title>

  	  <meta name="viewport" content="width=device-width, initial-scale=1">
  	  
  	  <style></style>

      <link href="style.css" rel="stylesheet" type="text/css">


</head>

<body>
    


  <div class="login-box" align="center">
  		
      <h1>Log In</h1>
  	

      <div class="textbox">
  	 
  	 	     <input type="text" placeholder="Username/email" name"" value="">
      </div>

     <div class="textbox">

  	 	     <input type="password" placeholder="Password" name="" value="">
     </div>

  	 	<input class="btn" type="button" name="" value="Sign in">

  </div>


</body>
</html>